# malawi-backend

./: .gitignore  Dockerfile  EReports_Postman_Collection.json  IMPORT_README.md  JOIN_FETCH_OPTIMIZATION.md  PAYMENT_INTEGRATION.md  WRMIS_FILE_BASED_ENDPOINT_RATIONALE.md  WRMIS_Legacy_Postman_Collection.json  additional data (2).csv  additional data (2).xlsx  batch2_27_01_2026.csv  data upload_29.12.2025.csv  docker-compose.yml  err.txt  example-integration.html  fix-email-config.sql  frontend-pdf-utils.js  import_legacy_data.py  main.py  out.txt  out10.txt  out2.txt  out3.txt  out4.txt  out5.txt  out6.txt  out7.txt  out8.txt  out9.txt  out_catch.txt  out_check.txt  out_db.txt  out_db2.txt  pom.xml  run.sh  sandbox_ecommerce.postmancollection.json  tmpclaude-1e5a-cwd
src/main/java/mw/nwra/ewaterpermit/: EwaterpermitApplication.java
src/main/java/mw/nwra/ewaterpermit/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JasyptConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfigurer.java  SwaggerConfig.java  WebConfig.java
src/main/java/mw/nwra/ewaterpermit/constant/: Action.java  CustomError.java  OTPMethod.java  SysAccountStatusValue.java  SysTemplateName.java  TemplateName.java  YesNo.java
src/main/java/mw/nwra/ewaterpermit/controller/: BoardMinutesController.java  BoreCompletionController.java  BoreholeRehabilitationController.java  CoreApplicationDocumentController.java  CoreApplicationPaymentController.java  CoreApplicationStatusController.java  CoreApplicationStepController.java  CoreCountryController.java  CoreCustomerController.java  CoreCustomerTypeController.java  CoreDistrictController.java  CoreDocumentCategoryController.java  CoreFeesTypeController.java  CoreFinancialYearController.java  CoreLandRegimeController.java  CoreLicenseApplicationActivityController.java  CoreLicenseApplicationController.java  CoreLicenseController.java  CoreLicenseRequirementController.java  CoreLicenseTypeActivityController.java  CoreLicenseTypeController.java  CoreLicenseWaterUseController.java  CoreWaterResourceAreaController.java  CoreWaterResourceUnitController.java  CoreWaterSourceController.java  CoreWaterSourceTypeController.java  CoreWaterUseController.java  DashboardController.java  DataSeedController.java  DrillingApplicationController.java  EReportsController.java  EasementApplicationController.java  EffluentDischargePermitController.java  FileController.java  GlobalExceptionHandler.java  GroundWaterPermitController.java  HealthController.java  InvoiceController.java  LegacyDataController.java  LicensingManagerController.java  (+20 more)
src/main/java/mw/nwra/ewaterpermit/dto/: ApplicationDocumentSummaryDTO.java  CoreLicenseApplicationOptimizedDTO.java  CoreLicenseApplicationSummaryDTO.java  LicenseDataDto.java  LicenseListDto.java  LicenseTransferInfoDto.java  PaymentStatusDTO.java  PaymentSummaryDTO.java  WRMISApprovedPermitDTO.java  WRMISAuthRequestDTO.java  WRMISAuthResponseDTO.java  WRMISPermitApplicationDTO.java
src/main/java/mw/nwra/ewaterpermit/exception/: CustomResponseEntityExceptionHandler.java  DataFormatException.java  EntityAuditException.java  EntityNotFoundException.java  ExceptionResponse.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/mw/nwra/ewaterpermit/filter/: JwtRequestFilter.java  WRMISIPWhitelistFilter.java
src/main/java/mw/nwra/ewaterpermit/model/: BaseEntity.java  BomaPayTransactionHistory.java  CoreApplicationDocument.java  CoreApplicationPayment.java  CoreApplicationStatus.java  CoreApplicationStep.java  CoreCEODecision.java  CoreCountry.java  CoreCustomer.java  CoreCustomerType.java  CoreDistrict.java  CoreDocumentCategory.java  CoreFeesType.java  CoreFinancialYear.java  CoreInvoice.java  CoreLandRegime.java  CoreLicense.java  CoreLicenseApplication.java  CoreLicenseApplicationActivity.java  CoreLicenseAssessment.java  CoreLicensePermit.java  CoreLicenseRequirement.java  CoreLicenseType.java  CoreLicenseTypeActivity.java  CoreLicenseWaterUse.java  CoreTraditionalAuthority.java  CoreWaterResourceArea.java  CoreWaterResourceUnit.java  CoreWaterSource.java  CoreWaterSourceType.java  CoreWaterUse.java  LocationInfo.java  SqlBlobDeserializer.java  SqlBlobSerializer.java  SysAccountStatus.java  SysAuditEntry.java  SysConfig.java  SysDisposableDomain.java  SysEmailTemplate.java  SysMenu.java  (+8 more)
src/main/java/mw/nwra/ewaterpermit/repository/: BomaPayTransactionHistoryRepository.java  CoreApplicationDocumentRepository.java  CoreApplicationPaymentRepository.java  CoreApplicationStatusRepository.java  CoreApplicationStepRepository.java  CoreCountryRepository.java  CoreCustomerRepository.java  CoreCustomerTypeRepository.java  CoreDistrictRepository.java  CoreDocumentCategoryRepository.java  CoreFeesTypeRepository.java  CoreFinancialYearRepository.java  CoreInvoiceRepository.java  CoreLandRegimeRepository.java  CoreLicenseApplicationActivityRepository.java  CoreLicenseApplicationRepository.java  CoreLicenseAssessmentRepository.java  CoreLicensePermitRepository.java  CoreLicenseRepository.java  CoreLicenseRequirementRepository.java  CoreLicenseTypeActivityRepository.java  CoreLicenseTypeRepository.java  CoreLicenseWaterUseRepository.java  CoreTraditionalAuthorityRepository.java  CoreWaterResourceAreaRepository.java  CoreWaterResourceUnitRepository.java  CoreWaterSourceRepository.java  CoreWaterSourceTypeRepository.java  CoreWaterUseRepository.java  SysAccountStatusRepository.java  SysAuditEntryRepository.java  SysConfigRepository.java  SysDisposableDomainRepository.java  SysEmailTemplateRepository.java  SysMenuRepository.java  SysObjectRepository.java  SysPermissionRepository.java  (+6 more)
src/main/resources/: application-core.yml  application-mail.properties  application-performance.yml  application.properties
src/main/resources/db/: check_indexes.sql  diagnose_performance.sql  join_fetch_indexes.sql  performance_indexes.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  add_license_fee_to_application.sql  add_url_config_to_sys_config.sql  set_initial_url_config.sql
(+146 files in other folders)
