Sheets: ['All drillers', 'Active drillers', 'unlicensed applications', 'Effluent Category']
Sheet[All drillers] rows=94
R1 ['NO.', 'Client Name ', 'Address', 'Contact', 'Email address', 'Location', 'Grant number', 'Registration Date', 'Expire date', 'Renewal fee', ' Application fees ', 'Renewal Fees 2021-2022', 'Renewal Fees 2022- 2023', 'Renewal Fees 2023-2024', 'Status', None]
R2 [1, 'M.H Drillers', 'Box 5620, Limbe', 888843222, 'mhdrillers2010@gmail.com', 'Blantyre', 'BDP 1/2021,CP 1/2021', '19/3/2021', '18/3/2022', 'Renewed', 980000, None, None, 580000, 'Active', None]
R3 [2, 'Divine planet Investment ', 'Box 41, Lilongwe', '0999328438/0999267054', 'debbie.mphande@gmail.com', 'Lilongwe', 'BDP 52/2021,CP 52/2021', datetime.datetime(2021, 6, 12, 0, 0), datetime.datetime(2022, 5, 12, 0, 0), 'Not yet for renewal', 980000, None, None, 0, 'expired', None]
Sheet[Active drillers] rows=65
R1 ['NO.', 'Client Name ', 'Address', 'Contact', 'Email address', 'Location', 'Grant number', 'Registration Date', 'Status', None, None, None, None, None, None]
R2 [1, 'M.H Drillers', 'Box 5620, Limbe', 888843222, 'mhdrillers2010@gmail.com', 'Blantyre', 'BDP 1/2021,CP 1/2021', '19/3/2021', 'Active', None, None, None, None, None, None]
R3 [2, 'Thanthwe PVT Company', 'P/Bag 90', 999468029, 'maseseray@gmail.com', 'Salima', 'BDP 37/2021,CP 37/2021', '30/06/2021', 'Active', None, None, None, None, None, None]
Sheet[unlicensed applications] rows=60
R1 ['COUNT', 'Licence holder', None, None, None, None, None, 'LOCATION', 'COORDINATES', None, 'DISTRCIT', 'GRANT NUMBER', None, None, None, None, None, None, None, None, 'Expected Annual rental ', 'Expected renewal fee', 'YEARS IN ARREAR', None, None, None, None, None, None, None, None, None, None]
R2 [None, None, 'Physical Adress / Plot Number', 'CONTACT PERSON', 'PHONE CONTACTS', 'EMAIL ADDRESS', 'MAILING ADDRESS', None, 'X', 'Y', None, None, 'Duration (YRS)', 'Expiry Date', 'Registration Date/Renewal', 'GPS Coordinates/Grid', 'Name of Granter', 'Volume (M3/Day', 'Source', 'Use ', None, None, '=2023', '=W2-1', '=X2-1', '=Y2-1', '=Z2-1', '=AA2-1', '=AB2-1', '=AC2-1', '=AD2-1', '=AE2-1', None]
R3 [1, 'ESCOM', 'Sadzu Village ', 'N/A', 885913867, 'N/A', 'Box 47, Salima', 'Sadzu Village, Nanjoka Sub-station', 643867, 8479130, 'Salima', None, None, None, None, None, None, 5, 'Borehole', 'Domestic', None, None, None, None, None, None, None, None, None, None, None, None, 'Paid']
Sheet[Effluent Category] rows=214
R1 ['COUNT', 'FILE', 'Licence holder', None, None, None, None, None, 'LOCATION', 'COORDINATES', None, 'DISTRCIT', 'GRANT NUMBER', None, None, None, None, None, None, None, None, None, None, None, None, None, 'Expected Annual rental ', 'Expected renewal fee', 'YEARS IN ARREAR', None, None, None, None, None, None, None, None, None]
R2 [None, None, None, 'Physical Adress / Plot Number', 'CONTACT PERSON', 'PHONE CONTACTS', 'EMAIL ADDRESS', 'MAILING ADDRESS', None, 'X', 'Y', None, None, 'Duration (YRS)', 'Expired date', 'Registration Date/Renewal', 'Name of Granter', 'Volume (M3/Day', 'name of waterway where discharge occur', 'Means of discharge', 'Nature of discharge', 'Name of relevant discharge chemical content of water', 'Frequency and capacity of dicsharge', 'Land related to discharge', 'Significant changes to status of the the permit', 'Revelant condition attached to the permit', None, None, '=2023', '=AC2-1', '=AD2-1', '=AE2-1', '=AF2-1', '=AG2-1', '=AH2-1', '=AI2-1', '=AJ2-1', '=AK2-1']
R3 [1, 'WRA/ 645', 'Lotus (Africa) LTD (LAL)', 'Kayelekela ', 'John Mwenelupembe', 999962773, 'NA', 'P/Bag 32,Lilongwe', 'Karonga', 577088, 8896077, 'Karonga', 'T.E 1/2014', 2, datetime.datetime(2029, 3, 7, 0, 0), datetime.datetime(2024, 3, 8, 0, 0), 'NWRA', 10877, 'Sere River', 'NA', 'Treated rainfall runoff and process water', 'Urenium, COD, pH, Arsenic, DO, Alpha emiiters, Sulphate , TDS', 'Daily', 'NA', 'none', 'Various', 12123475, 0, 'YES', 'YES', 'YES', 'YES', 'YES', 'YES', 'YES', 'YES', 'YES', 'YES']
